@import url("vendor/material-icons/material-icons.css");
#bl-preview-actions{
	display: inline-block;
	position: fixed;
	right:48px;
	bottom:48px;
	z-index:500;
}

#bl-preview-actions div{
	position:relative;
}

#bl-preview-actions.active ul{
	visibility: visible;
}
#bl-preview-actions ul{
	list-style: none;
	margin: 0;
	display: block;
	opacity: 1;
	left: -8px;
	right: auto;
	white-space: nowrap;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
	padding: 8px 8px 0 8px;
	background-color: #fff;
	text-align: center;
	position: absolute;
	bottom: 64px;
	visibility: hidden;
}

#bl-preview-actions li{
	padding: 0;
	margin-bottom: 8px;
}

#bl-preview-actions #bl-light-bulb{
	 width:40px;
	 cursor:pointer;
	 margin-top: 8px;
}
#bl-preview-actions .show-annotations,
#bl-preview-actions.showing-annotations .hide-annotations{
	display:block;
}

#bl-preview-actions.showing-annotations .show-annotations,
#bl-preview-actions .hide-annotations{
	display:none;
}

#bl-preview-actions [data-bl-tooltip]:hover::after{
	background: #323232;
	color: #fff;
	content: attr(data-bl-tooltip);
	top: 25%;
	padding: 5px 15px;
	position: absolute;
	right: 60px;
	font-family: arial;
	animation: fadein 1s;
}

@keyframes fadein {
	from {
			opacity:0;
	}
	to {
			opacity:1;
	}
}

#bl-context-menu{
	position: absolute;
	border: 1px solid #ccc;
	padding: 5px 0;
	margin: 0;
	background: white;
	z-index: 4500;
	display:none;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
}

#bl-context-menu li{
	list-style:none;
	padding: 5px;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}

#bl-context-menu li:hover{
	color: #fff;
	cursor: pointer;
	background-color: #39F;
}

#bl-context-menu li .material-icons{
	font-size: 20px;
	float: left;
	margin: 5px 5px 0 0;
}

.bl-annotation{
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
	cursor: move;
	display:inline-block;
	z-index: 499;
	font-weight: normal;
	letter-spacing: normal;
	line-height: 1;
}

.bl-annotation.drawing{
	box-shadow: none;
	border-size: 1px;
	border-style: solid;
	z-index:498;
}

.bl-annotation.drawing.circle{
	border-radius: 50%;
	transition: border-radius 0.5s linear;
}

.bl-annotation.drawing.rectangle{
	border-radius: 0%;
	transition: border-radius 0.5s linear;
}

.bl-annotation .btn-floating.delete-annotation{
	position: absolute;
	right: -10px;
	top: -10px;
}

.bl-annotation .btn-floating.change-color{
	padding: 0;
	width: 20px;
	height: 20px;
	background-color: white;
}

.bl-annotation.drawing .btn-floating.change-shape{
	position: absolute;
	left: -10px;
	top: -10px;
}

.bl-annotation .btn-floating.hover-only,
.bl-annotation.drawing .ui-resizable-se.ui-icon{
	opacity:0;
	transition: opacity 0.5s linear;
}

.bl-annotation:hover .btn-floating.hover-only,
.bl-annotation.drawing:hover .ui-resizable-se.ui-icon{
	opacity: .4;
}

.bl-annotation .resizable{
	position: relative;
	padding: 0;
	text-align: center;
}


.bl-annotation .text{
	overflow: scroll;
	height: calc(100% - 40px);
	width: 100%;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	padding: 0 5px;
	margin: 5px 0 0 0;
	box-shadow: 0 3px 2px -2px rgba(0, 0, 0, 0.12);
}

.bl-annotation .text table{
	width: 100%;
}

.bl-annotation th{
	text-align: left;
	vertical-align: top;
	max-width: 8ch;
	font-size: 15px;
}
.bl-annotation th div{
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	display: block;
	position:relative;
}
.bl-annotation th div:hover{
	display:inline;
	cursor: none;
}

.bl-annotation th div:hover::after{
	content: attr(fulltext);
	background-color: #fff;
	position: absolute;
	right: 0px;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
}


.bl-annotation td{
	text-align: left;
	box-shadow: -3px 0px 0px -2px rgba(0, 0, 0, 0.12);
	padding-left: 5px;
}

.bl-annotation textarea{
	width: 100%;
	min-width: 0px;
	min-height: 0px;
	background-color: #fff;
	padding: 5px;
	margin: 0;
	border: 0;
	font-family: arial;
	color: #000;
	line-height: 1;
	font-size: 14px;
	letter-spacing: normal;
	font-weight: normal;
	border-radius: 0;
}


.bl-annotation .toolbar-item {
	padding: 5px;
	display: inline-block;
	border-radius: 50%;
	background-color: white;
	margin-top: 5px;
}

/* kind ripped from jquery ui */
.bl-annotation .ui-resizable-se.ui-icon{
	width: 12px;
	height: 12px;
	font-size: 12px;
	cursor: se-resize;
	right: 1px;
	bottom: 1px;
	position: absolute;
	font-family: 'Material Icons';
}
.bl-annotation .ui-resizable-se.ui-icon:after{
	content:'signal_cellular_off';
}
/* Duplicated from materialize.css*/
.bl-preview a{
	text-decoration: none;
}
.bl-preview .btn-floating {
    display: inline-block;
    color: #fff;
    position: relative;
    overflow: hidden;
    z-index: 1;
    width: 20px;
    height: 20px;
    line-height: 20px;
    padding: 0;
    background-color: #26a69a;
    border-radius: 50%;
    transition: .3s;
    cursor: pointer;
    vertical-align: middle;
    outline: 0;
		box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
}

.bl-preview .btn-floating i {
	 width: inherit;
	 display: inline-block;
	 text-align: center;
	 color: #fff;
	 font-size: 20px;
	 line-height: 20px;
}

#bl-preview-actions.bl-preview .btn-floating {
	width: 40px;
	height: 40px;
	transition:none;
}
#bl-preview-actions.bl-preview .btn-floating i{
	line-height: 40px;
}

.bl-preview .ghosty {
    opacity: .4;
}
.bl-preview .ghosty:hover,
.bl-preview .hover-only.ghosty:hover {
	 opacity: 1;
}


.bl-preview .red.darken-2 {
	 background-color: #D32F2F !important;
}

.bl-preview .blue{
	background-color: #2196F3 !important;
}

.bl-preview .green{
	background-color: #4CAF50 !important;
}

.bl-preview .yellow{
	background-color: #ffeb3b !important;
}

.bl-preview .purple{
	background-color: #9c27b0 !important
}
